*astyle.txt*	apply AStyle's code formatting

Version: 0.0.0
Author: datsuns <the.skeleton7@gmail.com>

==============================================================================
contents						*astyle-contents*

overview			|astyle-introduction|
example				|astyle-examples|
changelog			|astyle-changelog|

==============================================================================
overview					*astyle-introduction*

==============================================================================
example						*astyle-examples*

==============================================================================
changelog					*astyle-changelog*

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
